# hackathon

s24-client-api/: pom.xml
s24-client-api/src/main/java/com/aci/student24/: Player.java
s24-client-api/src/main/java/com/aci/student24/api/tanks/: Algorithm.java  Util.java
s24-client-api/src/main/java/com/aci/student24/api/tanks/objects/: Base.java  Brick.java  Indestructible.java  Position.java  Shell.java  Tank.java
s24-client-api/src/main/java/com/aci/student24/api/tanks/state/: Direction.java  MapState.java  OutputMapState.java  Size.java  TankMove.java
s24-client-api/src/main/java/com/aci/student24/tanks/: TankPlayer.java  TankPlayerRandom.java
